events {
    worker_connections 100; 
}

http {
    map $http_x_forwarded_for $client_ip {
      "~^([^,]+)"  $1;
    }

    upstream loadBalancer {
        server api-server-1:3000;
        server api-server-2:3000;
    }

    server {
        listen 80;
        location / {
            proxy_set_header HOST $host;
            proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-For $client_ip;
            proxy_pass http://loadBalancer;
        }
    }
}
